MainWindow.xaml

<pu:WindowX
    x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:myView="clr-namespace:WpfApp2.View"
        xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
        mc:Ignorable="d"
        Title="工具箱"
        Height="768"
        Width="1366"
        pu:WindowXCaption.Buttons="MinimizeClose"
        pu:WindowXCaption.Height="40">
    <TabControl
        materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
        SnapsToDevicePixels="True"
        Style="{StaticResource MaterialDesignNavigationRailTabControl}"
        TabStripPlacement="Left">
        <TabItem>
            <TabItem.Header>
                <StackPanel Width="auto" Height="auto">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        Kind="Folder" />
                    <TextBlock HorizontalAlignment="Center" Text="首页" />
                </StackPanel>
            </TabItem.Header>
            <StackPanel Margin="16">
                <TextBlock
                    Margin="0,0,0,0"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    Text="首页">
                    <TextBlock>
                        <Run Text=""/> 
                        <LineBreak/>
                    </TextBlock>
                    <myView:ViewIndex/>
                </TextBlock>
            </StackPanel>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Width="auto" Height="auto">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        Kind="Folder"/>
                    <TextBlock HorizontalAlignment="Center" Text="Host文件"/>
                </StackPanel>
            </TabItem.Header>
            <StackPanel Margin="16">
                <TextBlock
                    Margin="0,0,0,0"
                    Style ="{StaticResource MaterialDesignHeadline5TextBlock}"
                    Text="HOST文件编辑"/>
                <TextBlock>
                    <Run Text="编辑本系统的host文件"/>
                    <LineBreak/>
                    <myView:ViewHostsEditor/>
                </TextBlock>
            </StackPanel>
        </TabItem>



    </TabControl>

</pu:WindowX>
