MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Tools" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Grid>
        <Button x:Name="loadButton" Content="Load" HorizontalAlignment="Left" Margin="101,168,0,0" VerticalAlignment="Top" Click="loadButton_Click"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="101,233,0,0" VerticalAlignment="Top" Click="saveButton_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Width="490" Height="228" Margin="223,116,0,0" AcceptsReturn ="true"/>
        <Label x:Name="wordCount" Content="Word:" HorizontalAlignment="Left" Margin="673,362,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
