View/Products.xaml

<UserControl x:Class="WpfApp2.View.Products"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:WpfApp2.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:ProductVM />
    </UserControl.DataContext>
    
    <Grid Margin="15">

        <!--<Border CornerRadius="0,20,20,0">
            <Border.Background>
                <ImageBrush ImageSource="/Images/product_page.png"
                            Stretch="None" />
            </Border.Background>
        </Border>

        <TextBlock Text="{Binding ProductAvailability}"
                   Foreground="#F25E68"
                   FontSize="12"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontFamily="/Fonts/#Rubik Medium"
                   Margin="261,300,0,0" />-->
        <Button x:Name="loadButton" Content="Load" HorizontalAlignment="Left" Margin="101,168,0,0" VerticalAlignment="Top" Command="{Binding ChangeCommand}"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="101,233,0,0" VerticalAlignment="Top" Command="{Binding SaveCommand}" />
        <TextBox x:Name="textBox" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Width="490" Height="228" Margin="223,116,0,0" AcceptsReturn ="true" Text="{Binding ProductAvailability,Mode=TwoWay}"/>
        <Label x:Name="wordCount" Content="Word:" HorizontalAlignment="Left" Margin="673,362,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
