View/ViewHostsEditor.xaml

<UserControl
    x:Class="WpfApp2.View.ViewHostsEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp2.View"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewMode1="clr-namespace:WpfApp2.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewMode1:ViewHosteditor />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <!--定义行集合 2行-->
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--定义列集合 2列-->
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl  materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
        SnapsToDevicePixels="True" Name="HostMenuTab"
        Style="{StaticResource MaterialDesignNavigationRailTabControl}"
        TabStripPlacement="Bottom" Grid.Column="0" Grid.Row="0">
            <TabItem >
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        Kind="Folder" />
                        <TextBlock HorizontalAlignment="Center" Text="Dev" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="当前host文件路径:" />
                        <Label Content="{Binding Path=HostFilePath}" />
                    </StackPanel>
                    <materialDesign:Card Margin="5">
                        <TextBox
                         MinHeight="400"
                         MaxHeight="400"
                         AcceptsReturn="True"
                         HorizontalScrollBarVisibility="Auto"
                         Text="{Binding Path=HostContents}"
                         TextWrapping="NoWrap"
                         VerticalScrollBarVisibility="Auto" Cursor="Arrow"/>
                    </materialDesign:Card>
                </StackPanel>
            </TabItem>
            <!--<TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        Kind="Folder" />
                        <TextBlock HorizontalAlignment="Center" Text="Online" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="当前host文件路径:" />
                        <Label Content="{Binding Path=HostFilePath}" />
                    </StackPanel>
                    <materialDesign:Card Margin="5">
                        <TextBox
                         MinHeight="400"
                         MaxHeight="400"
                         AcceptsReturn="True"
                         HorizontalScrollBarVisibility="Auto"
                         
                         TextWrapping="NoWrap"
                         VerticalScrollBarVisibility="Auto" Cursor="Arrow"/>
                    </materialDesign:Card>
                </StackPanel>
            </TabItem>-->
            <TabItem>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="load">
                        <i:InvokeCommandAction Command="{Binding AddHostFileCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        Kind="Add" />
                        <TextBlock HorizontalAlignment="Center" Text="Add" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="当前host文件路径:" />
                        <Label Content="{Binding Path=HostFilePath}" />
                    </StackPanel>
                    <materialDesign:Card Margin="5">
                        <TextBox
                         MinHeight="400"
                         MaxHeight="400"
                         AcceptsReturn="True"
                         HorizontalScrollBarVisibility="Auto"
                         Text="{Binding AddHostContents}"
                         TextWrapping="NoWrap"
                         VerticalScrollBarVisibility="Auto" Cursor="Arrow"/>
                    </materialDesign:Card>
                </StackPanel>
            </TabItem>

        </TabControl>

        <StackPanel
            Margin="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
            <Button
                Width="100"
                Margin="0,0,10,0"
                Command="{Binding LoadHostFileCommand}"
                Content="读取"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                ToolTip="MaterialDesignFlatDarkButton" />
            <Button
                Width="100"
                Name="saveButton"
                Command="{Binding SaveHostFileCommand}"
                Content="保存"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                ToolTip="MaterialDesignFlatSecondaryDarkBgButton" />
        </StackPanel>

    </Grid>
</UserControl>
