View/ViewIndex.xaml

<UserControl x:Class="WpfApp2.View.ViewIndex"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WpfApp2.View"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622">
    <StackPanel>
        <materialDesign:Card>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image 
                    Width="1200"
                    Height="700"
                    Source="/Images/Index_pic.png"
                    Stretch= "UniformToFill"/>
                <Button
                    Grid.Row="0"
                    Margin="0,0,16,-20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                    <materialDesign:PackIcon Kind="Bike"/>
                </Button>
                <StackPanel
                    Grid.Row="1"
                    Margin="8,24,8,0"
                    Orientation="Vertical">
                    <TextBlock FontWeight="Bold" Text="说明" />
                    <TextBlock VerticalAlignment="Center" Text="因为开发过程中经常会遇到切换HOST的操作，所以就写了此工具" />
                    <TextBlock VerticalAlignment="Center" Text="最开始使用易语言做了一个，但是最近本人在学习WPF所以就用WPF相关技术做了一个升级版本" />
                    <TextBlock VerticalAlignment="Center" Text="目前这个版本主要作为熟悉WPF的MVVM开发模式" />
                    <TextBlock VerticalAlignment="Center" Text="从VUE转WPF真心觉得很爽，思维模式非常接近" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Margin="8"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <TextBlock Text="上面的图片来自P站【藤ちょこ（藤原）】" />
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </StackPanel>
</UserControl>
